<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CKGP Evaluation Template Menu</title>
</head>
<body>
<h1>Hi! Welcome to the CKGP template menu, click the link below to view the relations.</h1>
<h2>You are welcomed to send your comments at WeChat: "mightyweaver"</h2>
<a href="https://mighty-weaver.github.io/files/xWant.html">xWant</a><br>
<a href="https://mighty-weaver.github.io/files/oWant.html">oWant</a><br>
<a href="https://mighty-weaver.github.io/files/gWant.html">gWant</a><br>
<a href="https://mighty-weaver.github.io/files/xReact.html">xReact</a><br>
<a href="https://mighty-weaver.github.io/files/oReact.html">oReact</a><br>
<a href="https://mighty-weaver.github.io/files/gReact.html">gReact</a><br>
<a href="https://mighty-weaver.github.io/files/xEffect.html">xEffect</a><br>
<a href="https://mighty-weaver.github.io/files/oEffect.html">oEffect</a><br>
<a href="https://mighty-weaver.github.io/files/gEffect.html">gEffect</a><br>
<a href="https://mighty-weaver.github.io/files/xAttr.html">xAttr</a><br>
<a href="https://mighty-weaver.github.io/files/xNeed.html">xNeed</a><br>
<a href="https://mighty-weaver.github.io/files/xIntent.html">xIntent</a><br>
<a href="https://mighty-weaver.github.io/files/isBefore.html">isBefore</a><br>
<a href="https://mighty-weaver.github.io/files/isAfter.html">isAfter</a><br>
<a href="https://mighty-weaver.github.io/files/HinderedBy.html">HinderedBy</a><br>
<a href="https://mighty-weaver.github.io/files/Causes.html">Causes</a><br>
<a href="https://mighty-weaver.github.io/files/xReason.html">xReason</a><br>
<a href="https://mighty-weaver.github.io/files/HasSubEvent.html">HasSubEvent</a><br>
</body>
</html>